
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ti-Shen (Andy) Chueh</title>

        <link rel="icon" href="assests/icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
        <script src="./assests/fontawesome.js"></script>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

            a {
                color: #1772d0;
                text-decoration: none;
            }
            a:focus, a:hover {
                color: #f09228;
                text-decoration: none;
            }
            body {
                font-family: "Nunito";
                font-size: 16px;
            }
            div {
                display: inline-block;
                vertical-align: middle;
            }
            img {
                border-radius: 10px;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
            }

            .exp {
                width: 180px;
            }
            .exp img {
                width: 120px;
                border-radius: 50%;
            }
            .pub img {
                width: 250px;
                border: 1px solid;
            }
            .pub .txt {
                padding-left: 35px;
                width: 600px;
                text-align: left;
            }
        </style>
    </head>
    <body style="width: 950px; margin: auto; padding-top: 20px;">
        <!--bio-->
        <center>
            <div>
                <img src="./assests/profile.jpg" style="width: 250px;" />
            </div>
            <div style="padding-left: 35px; width: 540px; text-align: left;">
                <center style="font-size: 36px;">Ti-Shen (Andy) Chueh</center><br>
                <p>I am a 1<sup>st</sup> year M.S. Electrical Engineering student at USC.</p>
                <p>Recently, I am actively seeking for Hardware Engineering Internship.</p>
                <p>I have done several projects on digital logic design and layout designs.</p>
                <p>My professional skills are VLSI Circuit and Computer Systems Architecture.</p><br><br><br>
                <center>
                    <a href="mailto:tchueh@usc.edu" target="_blank"><i class="fas fa-envelope ai-2x"></i></a>&nbsp;
                    <a href="https://github.com/TiShenChueh" target="_blank"><i class="fab fa-github ai-2x"></i></a>&nbsp;
                    <a href="./assests/Resume.pdf" target="_blank"><i class="ai ai-cv-square ai-2x"></i></a>&nbsp;
                    <a href="https://www.instagram.com/ac.travel.collections_" target="_blank"><i class="fab fa-instagram ai-2x"></i></a>&nbsp;
                    <a href="https://www.linkedin.com/in/andychueh/" target="_blank"><i class="fab fa-linkedin ai-2x"></i></a>&nbsp;
                </center>
            </div>
        </center>
        <br /><hr /><br />
        <!--exp-->
        <center>
            <div class="exp">
                <p>
                    <img src="./imgs/usc_icon.png" />
                </p>
                <p>
                    <b style="font-size: 18px;"><a href="https://minghsiehece.usc.edu" target="_blank">USC M.S. EE</a></b><br />
                    Graduate Student<br />
                    2021 - 2022
                </p>
            </div>
            <div class="exp">
                <p>
                    <img src="./imgs/ess_icon.png" />
                </p>
                <p>
                    <b style="font-size: 18px;"><a href="http://www.ess.nthu.edu.tw/index.php?Lang=en" target="_blank">ESS Research</a></b><br />
                    Research Assistant<br />
                    2018 - 2019
                </p>
            </div>
            <div class="exp">
                <p>
                    <img src="./imgs/nthu_icon.png"/>
                </p>
                <p>
                    <b style="font-size: 18px;"><a href="http://www.ess.nthu.edu.tw/index.php?Lang=zh-tw" target="_blank">NTHU B.S. ESS</a></b><br />
                    Undergraduate Student<br />
                    2016 - 2019
                </p>
            </div>
        </center>
        <br /><hr /><br />
        <!--pub-->
        <center>
            <div class="pub">
                <div>
                    <img src="./imgs/research_icon.png" />
                </div>
                <div class="txt">
                    <b style="font-size: 22px;">N+/P Hybrid Poly-Si Shell Structure Junctionless<br />Field-Effect Transistors</b><br><br>
                    <b style="font-size: 18px;">Ti-Shen Chueh</b>, Chao-Yu Ho<br />
                    Advisor: Prof. Yung-Chun Wu<br />
                    <a href="./slides/Independent Study.pdf" target="_blank">Research</a>
                </div>
            </div>
        </center>
        <br /><hr />
        <center>
            <p>Template from <a href="https://jonbarron.info" target="_blank">Jon Barron</a> and <a href="https://shaohua0116.github.io" target="_blank">Shao-Hua Sun</a></p>
        </center>
    </body>
</html>
